spring.data.mongodb.database=leaflet_geohash_db
spring.data.mongodb.port=27017
server.port=8093
# Graphql
spring.graphql.cors.allowed-origins=http://127.0.0.1:8080/api/v1/graphql
graphql.servlet.mapping: /api/v1/graphql