spring.data.mongodb.database=leaflet_geohash_db
spring.data.mongodb.port=27017
server.port=8091
# Graphql
spring.graphql.cors.allowed-origins=http://localhost:8081/api/v1/graphql # Comma-separated list of origins to allow. '*' allows all origins.
graphql.servlet.mapping: /api/v1/graphql